limited with "../../../opengl-glfw.gpr";
limited with "../../../opengl-freetype.gpr";

project Render_A_Character is

   for Source_Dirs use ("src", "../../common");
   for Object_Dir use "obj/";
   for Main use ("hello_character.adb");
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-gnatyclux", "-g");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-L/usr/local/lib", "-lfreetype", "-g");
   end Linker;

   package Builder is
     for Switches ("ada") use ("-g");
   end Builder;

end Render_A_Character;

