limited with "../../../opengl-glfw.gpr";
limited with "../../../opengl-freetype.gpr";

project Render_A_Character is

   for Source_Dirs use ("src", "../../common");
   for Object_Dir use "obj/";
   for Main use ("hello_character.adb");
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("ada") use ("-gnatyclux");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-L/nix/store/k6cqsl1aczf4zxn22xk1fjpada0gip5f-freetype-2.6.5/lib/");
   end Linker;
end Render_A_Character;

