with "opengl.gpr";

library project Glfw is
   type Os_Type is
      ("windows", "linux", "mac");
   Os : Os_Type := external ("GL_Backend", "linux");
   
   type Mode_Type is ("debug", "release");
   Mode : Mode_Type := external ("mode", "debug");

   for Library_Name use "GlfwAda";
   for Source_Dirs use ("src/glfw");
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      case Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-s",
                                              "-gnatE",
                                              "-g");
         when "release" =>
            for Default_Switches ("ada") use ("-s");
      end case;
   end Builder;
   
   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-gnat05",
                                              "-g",
                                              "-fstack-check");
         when "release" =>
            for Default_Switches ("ada") use ("-gnat05",
                                              "-O2",
                                              "-gnatn",
                                              "-fstack-check");
      end case;
   end Compiler;

   package Linker is
      case Os is
         when "mac" =>
            for Linker_Options use ("-lglfw", "-Wl,-framework,Cocoa");
         when "windows" =>
            for Linker_Options use ("-lglfw", "-lwinmm", "-lgdi32");
         when "linux" =>
            for Linker_Options use ("-lglfw", "-lX11");
      end case;
   end Linker;
end Glfw;
