with "opengl_shared";

library project OpenGL is
   for Languages use ("ada");

   for Library_Name use "OpenGLAda";
   
   OpenGL_Sources := ("src/gl/interface",
                      "src/gl/implementation");
   case OpenGL_Shared.Windowing_System is
      when "windows" => OpenGL_Sources := OpenGL_Sources & "src/gl/windows";
      when "x11"     => OpenGL_Sources := OpenGL_Sources & "src/gl/x11";
      when "quartz"  => OpenGL_Sources := OpenGL_Sources & "src/gl/mac";
   end case;
   
   case OpenGL_Shared.Auto_Exceptions is
      when "enabled" => OpenGL_Sources :=
        OpenGL_Sources & "src/gl/implementation/auto_exceptions";
      when "disabled" => OpenGL_Sources :=
        OpenGL_Sources & "src/gl/implementation/no_auto_exceptions";
   end case;
   
   for Source_Dirs use OpenGL_Sources;
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Kind use OpenGL_Shared'Library_Kind;

   package Ide renames OpenGL_Shared.Ide;
   package Builder renames OpenGL_Shared.Builder;
   package Compiler renames OpenGL_Shared.Compiler;

   package Linker is
      case OpenGL_Shared.Windowing_System is
         when "windows" =>
            for Linker_Options use ("-lOpenGL32", "-lGdi32");

         when "x11" =>
            for Linker_Options use ("-lGL", "-lX11");

         when "quartz" =>
            for Linker_Options use ("-Wl,-framework,OpenGL,-framework,CoreFoundation");
      end case;
   end Linker;

end OpenGL;
