with "opengl_shared";
with "opengl";

library project OpenGL.Ftgl is
   for Languages use ("ada");
   
   for Library_Name use "FtglAda";

   for Source_Dirs use ("src/ftgl");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Kind use OpenGL_Shared'Library_Kind;

   package Ide renames OpenGL_Shared.Ide;
   package Builder renames OpenGL_Shared.Builder;
   package Compiler renames OpenGL_Shared.Compiler;
   
   package Linker is
      for Linker_Options use ("-lftgl");
   end Linker;
end OpenGL.Ftgl;
