with "opengl_shared";
with "opengl";

library project OpenGL.Soil is
   for Library_Name use "SoilAda";

   for Languages use ("ada", "c");

   for Source_Dirs use ("src/soil");
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   package Ide renames OpenGL_Shared.Ide;
   package Builder renames OpenGL_Shared.Builder;
   package Compiler is
      for Default_Switches ("c") use ("-O2", "-s");
      for Default_Switches ("ada") use OpenGL_Shared.Compiler'Default_Switches ("ada");
   end Compiler;
end OpenGL.Soil;
