with "opengl";

library project OpenGL.Soil is
   for Library_Name use "SoilAda";

   for Languages use ("ada", "c");

   for Source_Dirs use ("src/soil");
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   package Ide renames OpenGL.Ide;
   package Builder renames OpenGL.Builder;
   package Compiler is
      -- disable preprocessor warning for C (this is 3rd party code, we just
      -- want to compile it and hope it doesn't contain any actual bugs)
      for Default_Switches ("c") use ("-O2", "-s", "-Wp,-w");
      for Default_Switches ("ada") use OpenGL.Compiler'Default_Switches ("ada");
   end Compiler;
end OpenGL.Soil;
