with "opengl_shared";

library project OpenGL is

   for Library_Name use "OpenGLAda";
   
   OpenGL_Sources := ("src/gl/interface",
                      "src/gl/implementation");
   case OpenGL_Shared.Windowing_System is
      when "windows" => OpenGL_Sources := OpenGL_Sources & "src/gl/windows";
      when "x11"     => OpenGL_Sources := OpenGL_Sources & "src/gl/x11";
      when "quartz"  => OpenGL_Sources := OpenGL_Sources & "src/gl/mac";
   end case;
   
   for Source_Dirs use OpenGL_Sources;
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   package Ide renames OpenGL_Shared.Ide;
   package Builder renames OpenGL_Shared.Builder;
   package Compiler renames OpenGL_Shared.Compiler;

   package Linker is
      case OpenGL_Shared.Windowing_System is
         when "windows" =>
            for Linker_Options use ("-lOpenGL32", "-lGdi32");

         when "x11" =>
            for Linker_Options use ("-lGL", "-lX11");

         when "quartz" =>
            for Linker_Options use ("-Wl,-framework,OpenGL,-framework,CoreFoundation");
      end case;
   end Linker;

end OpenGL;
