limited with "../../../Ada_Source/OpenGLAda-master/opengl-glfw.gpr";

project Just_A_Dot is

   for Source_Dirs use ("src");
   for Object_Dir use "obj/";
   for Exec_Dir use ".";
   type Library_Kinds is
      ("static", "relocatable");
   Library_Type : Library_Kinds := external ("LIBRARY_TYPE");
   type Toggle_Type is
      ("enabled", "disabled");
   Auto_Exceptions : Toggle_Type := external ("Auto_Exceptions");
   type Mode_Type is
      ("debug", "release");
   Mode : Mode_Type := external ("Mode");

   -- Different operating systems need different linker
   -- flags. Moreover, some features (such as WGL, GLX,
   -- CGL) are only available on one specific platform.
   -- Supported values:
   --  * windows : Microsoft Windows
   --  * x11     : X Window System
   --  * quartz  : Quartz Compositor (OS X)
   type Windowing_System_Type is
      ("windows", "x11", "quartz");
   Windowing_System : Windowing_System_Type := external ("Windowing_System");
   type Glfw_Version_Type is
      ("2", "3");
   Glfw_Version : Glfw_Version_Type := external ("GLFW_Version");

   case Library_Type is

      when "static" =>

         case Auto_Exceptions is

            when "enabled" =>

               case Mode is

                  when "debug" =>

                     case Windowing_System is

                        when "windows" =>
                           for Main use ("application.adb");
                           for Source_Files use ("application.adb", "render.adb", "render.ads", "shaders_program.adb", "shaders_program.ads", "utilities.adb", "utilities.ads", "window_types.ads");

                        when "x11" =>
                           for Main use ("application.adb");
                           for Source_Files use ("application.adb", "render.adb", "render.ads", "shaders_program.adb", "shaders_program.ads", "utilities.adb", "utilities.ads", "window_types.ads");

                        when "quartz" =>

                           case Glfw_Version is

                              when "2" =>
                                 for Main use ("application.adb");
                                 for Source_Files use ("application.adb", "render.adb", "render.ads", "shaders_program.adb", "shaders_program.ads", "utilities.adb", "utilities.ads", "window_types.ads");

                              when "3" =>
                                 for Main use ("a_dot.adb");
                                 for Source_Files use ("a_dot.adb", "initialization.adb", "initialization.ads", "render.adb", "render.ads", "run.adb", "run.ads", "shaders_program.adb", "shaders_program.ads", "utilities.adb", "utilities.ads", 
                                    "window_types.ads");
                           end case;
                     end case;

                  when "release" =>
                     for Main use ("application.adb");
               end case;

            when "disabled" =>
               for Main use ("application.adb");
         end case;

      when "relocatable" =>
         for Main use ("application.adb");
   end case;

   package Check is

      case Library_Type is

         when "static" =>

            case Auto_Exceptions is

               when "enabled" =>

                  case Mode is

                     when "debug" =>
                        for Default_Switches ("ada") use ("-d");

                     when "release" =>

                  end case;

               when "disabled" =>

            end case;

         when "relocatable" =>

      end case;
   end Check;

   package Builder is

      case Library_Type is

         when "static" =>

            case Auto_Exceptions is

               when "enabled" =>

                  case Mode is

                     when "debug" =>
                        for Default_Switches ("ada") use ("-g", "-s");

                     when "release" =>

                  end case;

               when "disabled" =>

            end case;

         when "relocatable" =>

      end case;
   end Builder;

   package Compiler is

      case Library_Type is

         when "static" =>

            case Auto_Exceptions is

               when "enabled" =>

                  case Mode is

                     when "debug" =>
                        for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnata");

                     when "release" =>

                  end case;

               when "disabled" =>

            end case;

         when "relocatable" =>

      end case;
   end Compiler;

   package Linker is

      case Library_Type is

         when "static" =>

            case Auto_Exceptions is

               when "enabled" =>

                  case Mode is

                     when "debug" =>
                        for Default_Switches ("ada") use ("-g");

                     when "release" =>

                  end case;

               when "disabled" =>

            end case;

         when "relocatable" =>

      end case;
   end Linker;

end Just_A_Dot;

