--  This file has been modified for OpenGLAda to be a library project and
--  exclude the tests.
--
--  Build_Mode has been removed and the compiler configuration originally given
--  for Build_Mode == "Fast" is used.
--------------------------------------------------------------------------------
--
--  This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
--  for the Generic Image Decoder project:
--
--      home page:     http://gen-img-dec.sf.net/
--      project page:  http://sf.net/projects/gen-img-dec/
--      mirror:        https://github.com/svn2github/gid
--
--  Build me with "gprbuild -p -P gid", or "gnatmake -p -P gid",
--  or open me with GPS.
--
library project GID is
   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "GID";
   
   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnatpn", "-ffunction-sections",
        "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops",
        "-fweb", "-frename-registers", "-ftree-vectorize", "-fipa-cp-clone",
        "-fgcse-after-reload");
   end Compiler;

   package Binder is
      --  -Es: Store tracebacks in exception occurrences, and enable symbolic tracebacks
      for Default_Switches ("ada") use ("-Es");
   end Binder;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;
end GID;
