V "GNAT Lib v6"
A -gnatA
A -g
A -gnatwc
A -gnatwi
A -gnatwk
A -gnatwm
A -gnatwo
A -gnatwp
A -gnatwr
A -gnatwv
A -gnatwZ
A -gnatw.c
A -gnatw.p
A -gnatw.t
A -gnatw.w
A -gnatw.x
A -gnato
A -gnatVa
A -gnatf
A -g
A -fstack-check=specific
A -gnat05
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U strings_edit.roman_edit%b  strings_edit-roman_edit.adb  e4eebdc0 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W interfaces%s		interfac.ads		interfac.ali
W strings_edit%s	strings_edit.adb	strings_edit.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U strings_edit.roman_edit%s  strings_edit-roman_edit.ads  bf275bae EE NE OO PK
W strings_edit%s	strings_edit.adb	strings_edit.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D strings_edit.ads	20090508201456 7d801be5 strings_edit%s
D strings_edit-roman_edit.ads  20090421190310 c2a7404b strings_edit.roman_edit%s
D strings_edit-roman_edit.adb  20090421190310 d4e847e0 strings_edit.roman_edit%b
D system.ads		20151123113124 c3282aa7 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 13|28r6 28r35 29r6 29r35
X 2 a-charac.ads
16K13*Characters 18e19 13|28r10 28r39
X 3 a-chahan.ads
36K24*Handling 159e28 13|28w21 28r50
66V13*To_Lower{character} 13|51s16
X 6 a-ioexce.ads
18K13*IO_Exceptions 30e22 13|29w10 29r39
26X4*End_Error 13|102r19 110r16
27X4*Data_Error 13|144r16
28X4*Layout_Error 13|96r16 100r19
X 8 a-strmap.ads
46A9*Character_Set<137A9>
137A9 Character_Set_Internal(boolean)<character>
X 11 strings_edit.ads
132K9*Strings_Edit 335e17 12|28r9 138r5 13|31r14 223r5
137a4*SpaceAndTab{8|46A9} 13|140r29 142r29
139E12*Alignment{7|29E9} 12|117r34 13|155r34
142e4*Left=142:43{7|29E9} 12|117r47 13|155r47
183U14*Get 13|140s7 142s7
234U14*Put 13|202s7
X 12 strings_edit-roman_edit.ads
28K22*Roman_Edit 11|132k9 12|138l18 138e28 13|31b27 223l18 223t28
29I9*Roman<short_integer> 54r31 55r30 55r39 56r30 56r39 85r29 85r38 86r29
. 86r38 89r23 114r34 134r31 13|35r31 36r30 36r39 37r30 37r39 126r19 132r29
. 132r38 133r29 133r38 136r23 137r17 152r34 213r31
51U14*Get 52>17 53=17 54<17 55>17 56>17 57>17 58>17 13|32b14 128l8 128t11
. 141s7
52a17 Source{string} 13|33b17 49r25 51r26 95r18 98r18 99r25
53i17 Pointer{integer} 13|34b17 42r27 109r18 125m10
54i17 Value{29I9} 13|35b17 114m13 120m13 126m10
55i17 First{29I9} 13|36b17 112r28 114r22
56i17 Last{29I9} 13|37b17 118r31 120r22
57b17 ToFirst{boolean} 13|38b17 113r13
58b17 ToLast{boolean} 13|39b17 119r13
83V13*Value{29I9} 84>16 85>16 86>16 87>16 88>16 13|130b13 147l8 147t13
84a16 Source{string} 13|131b16 138r28 140r12 141r12 142r12 143r21
85i16 First{29I9} 13|132b16 141r37
86i16 Last{29I9} 13|133b16 141r44
87b16 ToFirst{boolean} 13|134b16 141r50
88b16 ToLast{boolean} 13|135b16 141r59
111U14*Put 112=17 113=17 114>17 115>17 116>17 117>17 118>17 13|149b14 210l8
. 210t11 219s7
112a17 Destination{string} 13|150b17 203m10
113i17 Pointer{integer} 13|151b17 204m10
114i17 Value{29I9} 13|152b17 163r37
115b17 LowerCase{boolean} 13|153b17 191r10
116i17 Field{natural} 13|154b17 206r10
117e17 Justify{11|139E12} 13|155b17 207r10
118e17 Fill{character} 13|156b17 208r10
133V13*Image{string} 134>16 135>16 13|212b13 221l8 221t13
134i16 Value{29I9} 13|213b16 219r27
135b16 LowerCase{boolean} 13|214b16 219r34
X 13 strings_edit-roman_edit.adb
41i7 Result{integer} 105m7 106m7 106r17 107m7 107r17 108m7 108r17 112r10
. 118r13 126r26
42i7 Index{integer} 49r16 51r34 54m13 54r22 95r10 98r10 99r13 109r10 125r21
43V16 Get{boolean} 43>21 45b16 59l11 59t14 62s13 63s16 64s19 69s19 71s19
. 76s16 77s16 78s19 79s22
43e21 Letter{character} 45b21 47r16 51r44
60V16 Get{integer} 60b16 60>21 60>24 60>27 93l11 93t14 105s17 106s31 107s31
. 108s31
60e21 I{character} 62r18 63r21 64r24 77r21 78r24 79r27
60e24 V{character} 69r24 76r21
60e27 X{character} 71r24
137i7 Result{12|29I9} 141m29 146r14
138i7 Pointer{integer} 140m20 140r20 141m20 141r20 142m20 142r20 143r10
158I15 Digit{integer} 159r53 171r31
159A12 Decimal(158I15)<integer> 160r17 187r31
160a7 Encoded{159A12} 188m10 192r15 193r15 194r15 195r15 197r15 198r15 199r15
. 200r15
161a7 Result{string} 162r28 168m10 205r10 205r18
162i7 Index{integer} 168r18 169m10 169r19 205r32
163i7 Number{integer} 188r32 189m10 189r20
164U17 Put 164>22 166b17 170l11 170t14 175s23 176s23 176s32 177s23 177s32
. 177s41 178s23 178s32 179s23 180s23 180s32 181s23 181s32 181s42 182s23 182s32
. 182s42 182s52 183s23 183s32
164e22 Letter{character} 166b22 168r28
171U17 Put 171b17 171>22 171>38 171>41 171>44 185l11 185t14 192s10 193s10
. 194s10 195s10 197s10 198s10 199s10 200s10
171i22 Figure{158I15} 173r15
171e38 I{character} 175r28 176r28 176r37 177r28 177r37 177r46 178r28 180r37
. 181r37 181r47 182r37 182r47 182r57 183r28
171e41 V{character} 178r37 179r28 180r28 181r28 182r28
171e44 X{character} 183r37
187i11 Position{integer} 188r19
216a7 Text{string} 217r28 219m12 219r12 220r14 220r20
217i7 Pointer{integer} 219m18 219r18 220r32

