V "GNAT Lib v6"
A -gnatA
A -g
A -gnatwc
A -gnatwi
A -gnatwk
A -gnatwm
A -gnatwo
A -gnatwp
A -gnatwr
A -gnatwv
A -gnatwZ
A -gnatw.c
A -gnatw.p
A -gnatw.t
A -gnatw.w
A -gnatw.x
A -gnato
A -gnatVa
A -gnatf
A -g
A -fstack-check=specific
A -gnat05
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U strings_edit.utf8.superscript.integer_edit%s  strings_edit-utf8-superscript-integer_edit.ads  6b68b34e NE OO PK GE
W strings_edit%s	strings_edit.adb	strings_edit.ali
W strings_edit.utf8%s	strings_edit-utf8.adb	strings_edit-utf8.ali
W strings_edit.utf8.integer_edit%s  strings_edit-utf8-integer_edit.adb  strings_edit-utf8-integer_edit.ali
W strings_edit.utf8.superscript%s  strings_edit-utf8-superscript.adb  strings_edit-utf8-superscript.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D strings_edit.ads	20090508201456 7d801be5 strings_edit%s
D strings_edit-utf8.ads	20090421190310 a85b43e2 strings_edit.utf8%s
D strings_edit-utf8-integer_edit.ads  20090421190310 d50bf695 strings_edit.utf8.integer_edit%s
D strings_edit-utf8-superscript.ads  20090421190310 4498a136 strings_edit.utf8.superscript%s
D strings_edit-utf8-superscript-integer_edit.ads  20090421190310 fafbe4ed strings_edit.utf8.superscript.integer_edit%s
D system.ads		20151123113124 c3282aa7 system%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 6 strings_edit.ads
132K9*Strings_Edit 335e17 10|28r6 32r9 147r24 179r5
145I12*NumberBase{integer}
X 7 strings_edit-utf8.ads
28K22*UTF8 6|132k9 7|213e22 10|28r19 32r22 147r37 179r18
38I12*Script_Base{6|145I12} 10|59r27 92r26 122r31 142r26 152r27 160r26 170r31
. 175r26
X 8 strings_edit-utf8-integer_edit.ads
53k27*Integer_Edit 167e35 10|28w24 147r42
76U14 Get 10|157r30[147]
111V13 Value 10|165r48[147]
139U14 Put 10|172r30[147]
161V13 Image{string} 10|177r43[147]
X 9 strings_edit-utf8-superscript.ads
28K27*Superscript 7|28k22 9|106e34 10|32r27 179r23
43U14 Get_Digit 8|33i19
60U14 Get_Sign 8|38i19
80U14 Put_Digit 8|43i19
100U14 Put_Sign 8|48i19
X 10 strings_edit-utf8-superscript-integer_edit.ads
31I9 Number 58r31 60r27 60r42 61r27 61r42 93r29 93r44 94r26 94r44 97r23 121r31
. 141r26 147r56 151r31 153r27 153r42 154r27 154r42 161r29 161r44 162r26 162r44
. 165r23 169r31 174r26
32k39*Integer_Edit 9|28k27 10|31z9 147E12 179l35 179e47
55U14*Get 56>17 57=17 58<17 59>17 60>17 61>17 62>17 63>17 148b14
56a17 Source{string} 149b17
57i17 Pointer{integer} 150b17
58*17 Value 151b17
59i17 Base{7|38I12} 152b17
60*17 First 153b17
61*17 Last 154b17
62b17 ToFirst{boolean} 155b17
63b17 ToLast{boolean} 156b17
90V13*Value 91>16 92>16 93>16 94>16 95>16 96>16 158b13
91a16 Source{string} 159b16
92i16 Base{7|38I12} 160b16
93*16 First 161b16
94*16 Last 162b16
95b16 ToFirst{boolean} 163b16
96b16 ToLast{boolean} 164b16
118U14*Put 119=17 120=17 121>17 122>17 123>17 166b14
119a17 Destination{string} 167b17
120i17 Pointer{integer} 168b17
121*17 Value 169b17
122i17 Base{7|38I12} 170b17
123b17 PutPlus{boolean} 171b17
140V13*Image{string} 141>16 142>16 143>16 173b13
141*16 Value 174b16
142i16 Base{7|38I12} 175b16
143b16 PutPlus{boolean} 176b16
147K12 Edit[8|53] 157r25 165r43 172r25 177r38

