V "GNAT Lib v6"
A -gnatA
A -g
A -gnatwc
A -gnatwi
A -gnatwk
A -gnatwm
A -gnatwo
A -gnatwp
A -gnatwr
A -gnatwv
A -gnatwZ
A -gnatw.c
A -gnatw.p
A -gnatw.t
A -gnatw.w
A -gnatw.x
A -gnato
A -gnatVa
A -gnatf
A -g
A -fstack-check=specific
A -gnat05
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U strings_edit.utf8.integer_edit%b  strings_edit-utf8-integer_edit.adb  105daa62 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W strings_edit.utf8%s	strings_edit-utf8.adb	strings_edit-utf8.ali

U strings_edit.utf8.integer_edit%s  strings_edit-utf8-integer_edit.ads  7d50b577 BN EE NE OO PK GE
W strings_edit.utf8%s	strings_edit-utf8.adb	strings_edit-utf8.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D strings_edit.ads	20090508201456 7d801be5 strings_edit%s
D strings_edit-utf8.ads	20090421190310 a85b43e2 strings_edit.utf8%s
D strings_edit-utf8-integer_edit.ads  20090421190310 d50bf695 strings_edit.utf8.integer_edit%s
D strings_edit-utf8-integer_edit.adb  20160407204448 21f64393 strings_edit.utf8.integer_edit%b
D system.ads		20151123113124 c3282aa7 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 11|28r6 28r30
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 11|28w10 28r34
26X4*End_Error 11|88r19 129r19
27X4*Data_Error 11|131r19 166r16
28X4*Layout_Error 11|82r16 86r19
X 6 a-strmap.ads
46A9*Character_Set<137A9>
137A9 Character_Set_Internal(boolean)<character>
X 8 strings_edit.ads
132K9*Strings_Edit 335e17 10|53r9 167r5 11|30r14 225r5
137a4*SpaceAndTab{6|46A9} 11|162r29 164r29
145I12*NumberBase{integer}
183U14*Get 11|162s7 164s7
234U14*Put 11|206s7
X 9 strings_edit-utf8.ads
28K22*UTF8 8|132k9 9|213e22 10|53r22 167r18 11|30r27 225r18
38I12*Script_Base{8|145I12} 10|80r27 113r26 143r31 163r26 11|36r27 153r26
. 175r31 215r26
42I9*Script_Digit<short_short_integer> 10|46r36 11|185r39 197r16
43E9*Sign 43e36 10|41r36 51r36 11|47r17
43n18*Minus{43E9} 11|96r20 202r35
43n25*None{43E9} 11|128r23
43n31*Plus{43E9} 11|190r38
X 10 strings_edit-utf8-integer_edit.ads
32I9 Number 79r31 81r27 81r42 82r27 82r42 114r29 114r44 115r26 115r44 118r23
. 142r31 162r26 11|35r31 37r27 37r42 38r27 38r42 42r26 42r41 43r26 43r41
. 44r26 44r41 45r17 46r17 105r25 120r25 154r26 154r41 155r26 155r41 158r23
. 159r17 174r31 178r25 178r40 180r16 214r26
33U19 Get_Digit 34>22 35=22 36<22 11|55s13 98s13 113s13
34a22 Source{string}
35i22 Pointer{integer}
36i22 Digit{natural}
38U19 Get_Sign 39>22 40=22 41<22 11|94s7
39a22 Source{string}
40i22 Pointer{integer}
41e22 Sign_Of{9|43E9}
43U19 Put_Digit 44=22 45=22 46>22 11|185s13 194s13 204s10
44a22 Destination{string}
45i22 Pointer{integer}
46i22 Digit{9|42I9}
48U19 Put_Sign 49=22 50=22 51>22 11|190s13 202s10
49a22 Destination{string}
50i22 Pointer{integer}
51e22 Sign_Of{9|43E9}
53k27*Integer_Edit 9|28k22 10|32z9 33z19 38z19 43z19 48z19 167l23 167e35
. 11|30b32 225l23 225t35
76U14*Get 77>17 78=17 79<17 80>17 81>17 82>17 83>17 84>17 11|32b14 149l8
. 149t11 163s7
77a17 Source{string} 11|33b17 55r24 81r18 84r18 85r25 94r17 97r25 98r24 112r25
. 113r24
78i17 Pointer{integer} 11|34b17 49r28 58m10 148m7
79*17 Value 11|35b17 67m10 77m10 147m7
80i17 Base{9|38I12} 11|36b17 42r54
81*17 First 11|37b17 67r19 134r19 136r23
82*17 Last 11|38b17 77r19 140r22 142r23
83b17 ToFirst{boolean} 11|39b17 64r17 135r13
84b17 ToLast{boolean} 11|40b17 74r17 141r13
111V13*Value 112>16 113>16 114>16 115>16 116>16 117>16 11|151b13 169l8 169t13
112a16 Source{string} 11|152b16 160r28 162r12 163r12 164r12 165r21
113i16 Base{9|38I12} 11|153b16 163r37
114*16 First 11|154b16 163r43
115*16 Last 11|155b16 163r50
116b16 ToFirst{boolean} 11|156b16 163r56
117b16 ToLast{boolean} 11|157b16 163r65
139U14*Put 140=17 141=17 142>17 143>17 144>17 11|171b14 211l8 211t11 221s7
140a17 Destination{string} 11|172b17 207m10
141i17 Pointer{integer} 11|173b17 208m10
142*17 Value 11|174b17 180r31
143i17 Base{9|38I12} 11|175b17 178r53
144b17 PutPlus{boolean} 11|176b17 189r13
161V13*Image{string} 162>16 163>16 164>16 11|213b13 223l8 223t13
162*16 Value 11|214b16 221r27
163i16 Base{9|38I12} 11|215b16 221r34
164b16 PutPlus{boolean} 11|216b16 221r40
X 11 strings_edit-utf8-integer_edit.adb
42*7 Radix 43r61 44r61 56r31 99r32 104r32 114r32 119r32
43*7 Min 100r25
44*7 Max 115r25
45*7 Result 100r16 104m13 104r23 105r16 109m13 109r23 115r16 119m13 119r23
. 120r16 124m13 124r23 134r10 136m13 140r13 142m13 147r16
46*7 Digit 55m48 55r48 56r23 98m48 98r48 99r23 105r45 109r32 113m48 113r48
. 114r23 120r44 124r32
47e7 Sign_Of{9|43E9} 94m32 96r10 128r13
48i7 Start{integer} 95m7 127r10
49i7 Index{integer} 55m32 55r32 58r21 81r10 84r10 85r13 94m25 94r25 95r16
. 97r16 98m32 98r32 112r16 113m32 113r32 127r18 148r18
51U17 Skip 51b17 59l11 59t15 68s10 78s10
61U17 Neg_Overflow 61b17 62r25 69l11 69t23 101s16 106s16
71U17 Pos_Overflow 71b17 72r25 79l11 79t23 116s16 121s16
159*7 Result 163m29 168r14
160i7 Pointer{integer} 162m20 162r20 163m20 163r20 164m20 164r20 165r10
178*7 Radix 185r63 186r30 197r42 199r30
179a7 Result{string} 181r31 185m24 185r24 190m23 190r23 195m16 195r16 202m20
. 202r20 204m21 204r21 209r10 209r29
180*7 Accum 183r10 185r53 186m13 186r22 187r23 192r13 197r32 199m13 199r22
. 200r23
181i7 Index{positive} 185m32 185r32 190m31 190r31 196m16 196r16 202m28 202r28
. 204m29 204r29 209r18
218a7 Text{string} 219r28 221m12 221r12 222r14 222r20
219i7 Pointer{integer} 221m18 221r18 222r32

