V "GNAT Lib v6"
A -gnatA
A -g
A -gnatwc
A -gnatwi
A -gnatwk
A -gnatwm
A -gnatwo
A -gnatwp
A -gnatwr
A -gnatwv
A -gnatwZ
A -gnatw.c
A -gnatw.p
A -gnatw.t
A -gnatw.w
A -gnatw.x
A -gnato
A -gnatVa
A -gnatf
A -g
A -fstack-check=specific
A -gnat05
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U strings_edit.utf8.subscript%b  strings_edit-utf8-subscript.adb  8d9880c3 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W strings_edit.utf8%s	strings_edit-utf8.adb	strings_edit-utf8.ali

U strings_edit.utf8.subscript%s  strings_edit-utf8-subscript.ads  7916ae78 EE NE OO PK
W strings_edit.utf8%s	strings_edit-utf8.adb	strings_edit-utf8.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D strings_edit.ads	20090508201456 7d801be5 strings_edit%s
D strings_edit-utf8.ads	20090421190310 a85b43e2 strings_edit.utf8%s
D strings_edit-utf8-subscript.ads  20090421190310 d14ded9a strings_edit.utf8.subscript%s
D strings_edit-utf8-subscript.adb  20160407204448 5cd56d59 strings_edit.utf8.subscript%b
D system.ads		20151123113124 c3282aa7 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 8 strings_edit.ads
132K9*Strings_Edit 335e17 10|28r9 106r5 11|28r14 119r5
163U14*Get 11|53s16 57s16
X 9 strings_edit-utf8.ads
28K22*UTF8 8|132k9 9|213e22 10|28r22 106r18 11|28r27 119r18
42I9*Script_Digit<short_short_integer> 10|83r31 11|92r31
43E9*Sign 43e36 10|63r31 103r31 11|36r31 106r31
43n18*Minus{43E9} 11|55r27 110r15
43n25*None{43E9} 11|39r18 112r15
43n31*Plus{43E9} 11|51r27 114r15
202U14 Reverse_Put 11|95s7 111s13 115s13
X 10 strings_edit-utf8-subscript.ads
28K27*Subscript 9|28k22 10|43E14 106l23 106e32 11|28b32 119l23 119t32
43U14 Get_Digit 44>17 45=17 46<17 11|64b14 87l8 87t17
44a17 Source{string} 11|65b17 71r22 73r13 75r13 77r26 79r28 84r36
45i17 Pointer{integer} 11|66b17 69r35 85m10
46i17 Digit{natural} 11|67b17 82m10 84m10
60U14 Get_Sign 61>17 62=17 63<17 11|33b14 62l8 62t16
61a17 Source{string} 11|34b17 40r23 42r13 44r13 46r27 49r15 53r21 57r21
62i17 Pointer{integer} 11|35b17 40r13 42r21 44r21 46r13 49r23 52m16 52r27
. 53m29 56m16 56r27 57m29
63e17 Sign_Of{9|43E9} 11|36b17 39m7 51m16 55m16
80U14 Put_Digit 81=17 82=17 83>17 11|89b14 101l8 101t17
81a17 Destination{string} 11|90b17 96m10
82i17 Pointer{integer} 11|91b17 97m10
83i17 Digit{9|42I9} 11|92b17 99r25
100U14 Put_Sign 101=17 102=17 103>17 11|103b14 117l8 117t16
101a17 Destination{string} 11|104b17 111m26 115m26
102i17 Pointer{integer} 11|105b17 111m39 115m39
103e17 Sign_Of{9|43E9} 11|106b17 109r12
X 11 strings_edit-utf8-subscript.adb
30a4 Page_32{string} 98r10 111r48 115r48
69i7 Index{integer} 71r13 73r21 75r21 77r13 79r36 84r44 85r21

