V "GNAT Lib v6"
A -gnatA
A -g
A -gnatwc
A -gnatwi
A -gnatwk
A -gnatwm
A -gnatwo
A -gnatwp
A -gnatwr
A -gnatwv
A -gnatwZ
A -gnatw.c
A -gnatw.p
A -gnatw.t
A -gnatw.w
A -gnatw.x
A -gnato
A -gnatVa
A -gnatf
A -g
A -fstack-check=specific
A -gnat05
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U strings_edit.streams.naturals%b  strings_edit-streams-naturals.ads  27ca02ea NE OO PK
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W strings_edit%s	strings_edit.adb	strings_edit.ali
W strings_edit.streams%s  strings_edit-streams.adb  strings_edit-streams.ali
W strings_edit.streams.generic_unsigned%s  strings_edit-streams-generic_unsigned.adb  strings_edit-streams-generic_unsigned.ali  AD

U strings_edit.streams.naturals%s  strings_edit-streams-naturals.ads  c9b6cdfa EB NE OO PK
Z ada%s			ada.ads			ada.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W strings_edit%s	strings_edit.adb	strings_edit.ali
W strings_edit.streams%s  strings_edit-streams.adb  strings_edit-streams.ali
W strings_edit.streams.generic_unsigned%s  strings_edit-streams-generic_unsigned.adb  strings_edit-streams-generic_unsigned.ali  AD

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D strings_edit.ads	20090508201456 7d801be5 strings_edit%s
D strings_edit-streams.ads  20120211132356 0df4ee82 strings_edit.streams%s
D strings_edit-streams-generic_unsigned.ads  20160407204447 e3882192 strings_edit.streams.generic_unsigned%s
D strings_edit-streams-generic_unsigned.adb  20161118153301 4f84573f strings_edit.streams.generic_unsigned%b
D strings_edit-streams-naturals.ads  20141122090339 27ca02ea strings_edit.streams.naturals%s
D strings_edit-streams-naturals.ads  20141122090339 27ca02ea strings_edit.streams.naturals%b
D system.ads		20151123113124 c3282aa7 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 12 strings_edit.ads
132K9*Strings_Edit 335e17 17|28r6 30r9 31r8
X 13 strings_edit-streams.ads
35K22*Streams 12|132k9 13|130e25 17|28r19 30r22 31r21
X 14 strings_edit-streams-generic_unsigned.ads
32k30*Generic_Unsigned 99e42 17|28w27 31r29
X 17 strings_edit-streams-naturals.ads
30K30*Naturals[14|32] 13|35k22

