V "GNAT Lib v6"
A -gnatA
A -g
A -gnatwc
A -gnatwi
A -gnatwk
A -gnatwm
A -gnatwo
A -gnatwp
A -gnatwr
A -gnatwv
A -gnatwZ
A -gnatw.c
A -gnatw.p
A -gnatw.t
A -gnatw.w
A -gnatw.x
A -gnato
A -gnatVa
A -gnatf
A -g
A -fstack-check=specific
A -gnat05
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U strings_edit.streams.generic_modular%b  strings_edit-streams-generic_modular.adb  91803c75 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W strings_edit.streams%s  strings_edit-streams.adb  strings_edit-streams.ali

U strings_edit.streams.generic_modular%s  strings_edit-streams-generic_modular.ads  0834d2ba BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W strings_edit.streams%s  strings_edit-streams.adb  strings_edit-streams.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D strings_edit.ads	20090508201456 7d801be5 strings_edit%s
D strings_edit-streams.ads  20120211132356 0df4ee82 strings_edit.streams%s
D strings_edit-streams-generic_modular.ads  20160407204447 145bb38b strings_edit.streams.generic_modular%s
D strings_edit-streams-generic_modular.adb  20161118153301 4862824f strings_edit.streams.generic_modular%b
D system.ads		20151123113124 c3282aa7 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 13|28r6 28r24 14|28r6 28r30 29r6 29r30
X 4 a-except.ads
54K13*Exceptions 349e19 14|28w10 28r34
90U14*Raise_Exception 14|49s10 58s13 72s7 93s13 104s7 129s10 143s7
X 5 a-ioexce.ads
18K13*IO_Exceptions 30e22 14|29w10 29r34
26X4*End_Error 14|73r10 105r10
27X4*Data_Error 14|59r16 94r16
28X4*Layout_Error 14|50r13 130r13 143r24
X 6 a-stream.ads
36K13*Streams 87e16 13|28w10 28r28
39H9*Root_Stream_Type 70e64 13|63r32 72r33 14|79r32 111r33
42M9*Stream_Element 14|135r28
44I9*Stream_Element_Offset<long_long_integer> 13|50r34 91r34 14|35r34 85r16
. 115r17 123r34
54A9*Stream_Element_Array(42M9)<44I9> 13|49r27 90r34 14|34r27 84r16 114r17
. 122r34
57x14*Read 14|88R10
63x14*Write 14|118R7
X 11 strings_edit.ads
132K9*Strings_Edit 335e17 13|32r9 94r5 14|31r14 146r5
X 12 strings_edit-streams.ads
35K22*Streams 11|132k9 12|130e25 13|32r22 94r18 14|31r27 146r18
X 13 strings_edit-streams-generic_modular.ads
31M9 Number 51r31 64r23 73r26 92r27 14|36r31 38r16 39r16 56r35 80r23 81r16
. 82r16 91r35 112r26 114r42 124r27 126r14
32k30*Generic_Modular 12|35k22 13|31z9 94l26 94e41 14|31b35 146l26 146t41
48U14*Get 49>17 50=17 51<17 14|33b14 76l8 76t11
49a17 Data{6|54A9} 14|34b17 42r23 44r26 46r30 54r24 56r43 63r18
50i17 Pointer{6|44I9} 14|35b17 42r13 44r16 46r16 54r13 56r49 63r24 64m13
. 64r24 70m10 70r21
51*17 Value{31M9} 14|36b17 65m13
62V13*Input{31M9} 63^16 14|78b13 108l8 108t13
63p16 Stream(6|39R9) 14|79b16 88r16
71U14*Output 72^17 73>17 14|110b14 119l8 119t14
72p17 Stream(6|39R9) 14|111b17 118r14
73*17 Value{31M9} 14|112b17 117r29
89U14*Put 90=17 91=17 92>17 14|117s7 121b14 144l8 144t11
90a17 Data{6|54A9} 14|122b17 128r25 134r24 135m10 139m13 139r35
91i17 Pointer{6|44I9} 14|123b17 128r10 134r13 135r16 136m10 136r21 139r19
. 139r41
92*17 Value{31M9} 14|124b17 126r24
X 14 strings_edit-streams-generic_modular.adb
38*7 Result{13|31M9} 55m10 56r13 57r19 65r24 68r21
39*7 Old{13|31M9} 57r13 68m10
40i7 Power{natural} 56r27 69m10 69r21
81*7 Result{13|31M9} 90m10 91r13 92r19 99r20 101r19
82*7 Old{13|31M9} 92r13 101m10
83i7 Power{natural} 91r27 102m10 102r19
84a7 Buffer{6|54A9} 88m28 91r43 98r18
85i7 Last{6|44I9} 88m36 89r20
114a7 Buffer{6|54A9} 117m12 117r12 118r26
115i7 Pointer{6|44I9} 117m20 117r20 118r37
126*7 Item{13|31M9} 135r44 137m10 137r18 138r13

