V "GNAT Lib v6"
A -gnatA
A -g
A -gnatwc
A -gnatwi
A -gnatwk
A -gnatwm
A -gnatwo
A -gnatwp
A -gnatwr
A -gnatwv
A -gnatwZ
A -gnatw.c
A -gnatw.p
A -gnatw.t
A -gnatw.w
A -gnatw.x
A -gnato
A -gnatVa
A -gnatf
A -g
A -fstack-check=specific
A -gnat05
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P SS ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U strings_edit.utf8.wildcards.case_insensitive%b  strings_edit-utf8-wildcards-case_insensitive.adb  b4c281c9 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W strings_edit%s	strings_edit.adb	strings_edit.ali
W strings_edit.utf8%s	strings_edit-utf8.adb	strings_edit-utf8.ali
W strings_edit.utf8.maps%s  strings_edit-utf8-maps.adb  strings_edit-utf8-maps.ali
W strings_edit.utf8.maps.constants%s  strings_edit-utf8-maps-constants.ads  strings_edit-utf8-maps-constants.ali
W strings_edit.utf8.wildcards%s  strings_edit-utf8-wildcards.adb  strings_edit-utf8-wildcards.ali

U strings_edit.utf8.wildcards.case_insensitive%s  strings_edit-utf8-wildcards-case_insensitive.ads  b743f22e EE NE OO PK
W strings_edit.utf8.wildcards%s  strings_edit-utf8-wildcards.adb  strings_edit-utf8-wildcards.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D strings_edit.ads	20090508201456 7d801be5 strings_edit%s
D strings_edit-utf8.ads	20090421190310 a85b43e2 strings_edit.utf8%s
D strings_edit-utf8-categorization.ads  20090421190310 2f48b3d6 strings_edit.utf8.categorization%s
D strings_edit-utf8-mapping.ads  20090421190310 28f980c5 strings_edit.utf8.mapping%s
D strings_edit-utf8-maps.ads  20160407204447 489b46fb strings_edit.utf8.maps%s
D strings_edit-utf8-maps-constants.ads  20090421190310 76dd3e33 strings_edit.utf8.maps.constants%s
D strings_edit-utf8-wildcards.ads  20160407204448 87cf56c8 strings_edit.utf8.wildcards%s
D strings_edit-utf8-wildcards-case_insensitive.ads  20121013095533 308ca4e6 strings_edit.utf8.wildcards.case_insensitive%s
D strings_edit-utf8-wildcards-case_insensitive.adb  20121013095533 f2931b1c strings_edit.utf8.wildcards.case_insensitive%b
D system.ads		20151123113124 c3282aa7 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 8 a-strmap.ads
46A9*Character_Set<137A9> 19|45r29 20|37r29
137A9 Character_Set_Internal(boolean)<character>
X 12 strings_edit.ads
132K9*Strings_Edit 335e17 19|28r9 48r5 20|28r6 29r6 31r14 43r5
137a4*SpaceAndTab{8|46A9} 19|45r46 20|37r46
X 13 strings_edit-utf8.ads
28K22*UTF8 12|132k9 13|213e22 19|28r22 48r18 20|28r19 29r19 31r27 43r18
X 16 strings_edit-utf8-maps.ads
33K27*Maps 673e27 20|28r24 29r24
X 17 strings_edit-utf8-maps-constants.ads
33K32*Constants 81e37 20|28w29 29r29
50r4*Lower_Case_Map{16|327R9} 20|40r36
X 18 strings_edit-utf8-wildcards.ads
30K27*Wildcards 13|28k22 18|74e32 19|28r27 48r23 20|31r32 43r23
66V13*Match{boolean} 20|40s14
X 19 strings_edit-utf8-wildcards-case_insensitive.ads
28K37*Case_Insensitive 18|30k27 19|48l33 48e49 20|31b42 43l33 43t49
41V13*Match_Insensitive{boolean} 42>16 43>16 44>16 45>16 20|33b13 41l8 41t25
42a16 Text{string} 20|34b16 40r21
43a16 Pattern{string} 20|35b16 40r27
44b16 Wide_Space{boolean} 20|36b16 40r52
45a16 Blanks{8|46A9} 20|37b16 40r64

