V "GNAT Lib v6"
A -gnatA
A -g
A -gnatwc
A -gnatwi
A -gnatwk
A -gnatwm
A -gnatwo
A -gnatwp
A -gnatwr
A -gnatwv
A -gnatwZ
A -gnatw.c
A -gnatw.p
A -gnatw.t
A -gnatw.w
A -gnatw.x
A -gnato
A -gnatVa
A -gnatf
A -g
A -fstack-check=specific
A -gnat05
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P SS ZX

RN
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U strings_edit.utf8.wildcards%b  strings_edit-utf8-wildcards.adb  88432a40 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W strings_edit.utf8%s	strings_edit-utf8.adb	strings_edit-utf8.ali

U strings_edit.utf8.wildcards%s  strings_edit-utf8-wildcards.ads  670f53d1 EE NE OO PK
W strings_edit%s	strings_edit.adb	strings_edit.ali
W strings_edit.utf8%s	strings_edit-utf8.adb	strings_edit-utf8.ali
W strings_edit.utf8.maps%s  strings_edit-utf8-maps.adb  strings_edit-utf8-maps.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D strings_edit.ads	20090508201456 7d801be5 strings_edit%s
D strings_edit-utf8.ads	20090421190310 a85b43e2 strings_edit.utf8%s
D strings_edit-utf8-maps.ads  20160407204447 489b46fb strings_edit.utf8.maps%s
D strings_edit-utf8-wildcards.ads  20160407204448 87cf56c8 strings_edit.utf8.wildcards%s
D strings_edit-utf8-wildcards.adb  20160407204448 0f8c7c88 strings_edit.utf8.wildcards%b
D system.ads		20151123113124 c3282aa7 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finmas.ads		20151016130316 7811a767 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20151118103153 ede33ef8 system.pool_global%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20151020120548 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 8 a-strmap.ads
46A9*Character_Set<137A9> 15|64r29 71r29 16|64r29 169r29
82V13*Is_In{boolean} 16|120s23 126s25 225s23 231s25
137A9 Character_Set_Internal(boolean)<character>
X 12 strings_edit.ads
132K9*Strings_Edit 335e17 15|28r6 28r35 30r9 74r5 16|28r14 266r5
137a4*SpaceAndTab{8|46A9} 15|64r46 71r46 16|64r46 169r46
X 13 strings_edit-utf8.ads
28K22*UTF8 12|132k9 13|213e22 15|28r19 28r48 30r22 74r18 16|28r27 266r18
33M9*Code_Point
34M12*UTF8_Code_Point{33M9} 16|238r28 239r28
62U14*Get 16|241s19 242s19
X 14 strings_edit-utf8-maps.ads
33K27*Maps 673e27 15|28w24 28r53
327R9*Unicode_Mapping<5|43R9> 666e14 15|69r29 16|167r29
376V13*Value{13|34M12} 16|243s22 243s45
X 15 strings_edit-utf8-wildcards.ads
30K27*Wildcards 13|28k22 15|74l23 74e32 16|28b32 266l23 266t32
60V13*Match{boolean} 61>16 62>16 63>16 64>16 16|60b13 162l8 162t13
61a16 Text{string} 16|61b16 90r38 102r44 106r29 120r30 123r32 124r36 126r32
. 129r35 140r19 147r23 161r21
62a16 Pattern{string} 16|62b16 72r25 73r16 114r39 140r37 161r33
63b16 Wide_Space{boolean} 16|63b16 114r19
64a16 Blanks{8|46A9} 16|64b16 120r46 126r48
66V13*Match{boolean} 67>16 68>16 69>16 70>16 71>16 16|164b13 264l8 264t13
67a16 Text{string} 16|165b16 195r38 207r44 211r29 225r30 228r32 229r36 231r32
. 234r35 241r24 249r23 263r21
68a16 Pattern{string} 16|166b16 177r25 178r16 219r39 242r24 263r33
69r16 Map{14|327R9} 16|167b16 243r29 243r52
70b16 Wide_Space{boolean} 16|168b16 219r19
71a16 Blanks{8|46A9} 16|169b16 225r46 231r48
X 16 strings_edit-utf8-wildcards.adb
30E9 Outcome 30e48 68r17 173r17
30n21 Success{30E9} 85r27 86r32 151r20 161r50 190r27 191r32 253r20 263r50
30n30 Mismatch{30E9} 89r27 121r26 141r26 157r20 194r27 226r26 244r29 259r20
30n40 Failure{30E9} 87r27 88r32 96r35 113r23 192r27 193r32 201r35 218r23
31E12 Tail{character} 54r57
47U14 Unchecked_Skip 47b14 48>17 49=17 51r22 58l8 58t22 102s28 123s16 129s19
. 207s28 228s16 234s19
48a17 Text{string} 54r22 54r41
49i17 Pointer{integer} 52r26 57m7
52i7 Index{integer} 54r13 54r47 55m10 55r19 57r18
67V16 Match{30E9} 67b16 67>23 67>37 84s24 159l11 159t16 161s14
67i23 Text_Pointer{integer} 70r31
67i37 Pattern_Index{integer} 69r31
69i10 Index{integer} 72r16 73r25 82m16 82r25 84r40 114r48 119m16 119r25 140r46
. 144m16 144r27
70i10 Pointer{integer} 84r31 90r28 102m50 102r50 106r19 120r36 123m38 123r38
. 124r25 126r38 129m41 129r41 140r25 143m16 143r27 147r13
172V16 Match{30E9} 172b16 172>23 172>37 189s24 261l11 261t16 263s14
172i23 Text_Pointer{integer} 175r31
172i37 Pattern_Index{integer} 174r31
174i10 Index{integer} 177r16 178r25 187m16 187r25 189r40 219r48 224m16 224r25
. 242m33 242r33
175i10 Pointer{integer} 189r31 195r28 207m50 207r50 211r19 225r36 228m38
. 228r38 229r25 231r38 234m41 234r41 241m30 241r30 249r13
238m19 Code_1{13|34M12} 241m40 243r34
239m19 Code_2{13|34M12} 242m40 243r57

