V "GNAT Lib v6"
A -gnatA
A -g
A -gnatwc
A -gnatwi
A -gnatwk
A -gnatwm
A -gnatwo
A -gnatwp
A -gnatwr
A -gnatwv
A -gnatwZ
A -gnatw.c
A -gnatw.p
A -gnatw.t
A -gnatw.w
A -gnatw.x
A -gnato
A -gnatVa
A -gnatf
A -g
A -fstack-check=specific
A -gnat05
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U strings_edit.fields%b	strings_edit-fields.adb	98ac7b90 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W interfaces%s		interfac.ads		interfac.ali
W strings_edit%s	strings_edit.adb	strings_edit.ali

U strings_edit.fields%s	strings_edit-fields.ads	0b9cc63b BN EE NE OO PK
W strings_edit%s	strings_edit.adb	strings_edit.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D strings_edit.ads	20090508201456 7d801be5 strings_edit%s
D strings_edit-fields.ads  20090421190310 761cddde strings_edit.fields%s
D strings_edit-fields.adb  20090421190310 0a10b92a strings_edit.fields%b
D system.ads		20151123113124 c3282aa7 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 12|28r6 28r29
X 5 a-ioexce.ads
18K13*IO_Exceptions 30e22 12|28w10 28r33
28X4*Layout_Error 12|47r16
X 10 strings_edit.ads
132K9*Strings_Edit 335e17 11|60r9 106r5 12|30r14 108r5
139E12*Alignment{6|29E9} 11|102r31 12|58r31
141e4*Center=141:43{6|29E9} 12|74r24
142e4*Left=142:43{6|29E9} 12|70r24
143e4*Right=143:43{6|29E9} 12|90r24
X 11 strings_edit-fields.ads
60K22*Fields 10|132k9 11|106l18 106e24 12|30b27 108l18 108t24
76V13*Get_Output_Field{natural} 77>16 78>16 79>16 81r19 12|32b13 50l8 50t24
77a16 Destination{string} 12|33b16 40r20 42r23 44r36
78i16 Pointer{integer} 12|34b16 40r39 42r13 44r13
79i16 Field{natural} 12|35b16 37r27
96U14*Adjust_Output_Field 97=17 98=17 99>17 100>17 101>17 102>17 103>17 105r19
. 12|52b14 106l8 106t27
97a17 Destination{string} 12|53b17 72m25 81m25 82r25 84m28 87m28 95m25 96r28
. 98m28
98i17 Pointer{integer} 12|54b17 63m10 66r40 68r37 76r62 78r37 82r38 83r41
. 93r55 96r41 97r41 103m13
99i17 Index{integer} 12|55b17 63r21 68r29 71r38 76r54 82r47 93r47 96r50
100i17 Out_Field{natural} 12|56b17 66r50 68r16 78r48
101i17 Field{natural} 12|57b17 62r10
102e17 Justify{10|139E12} 12|58b17 69r21
103e17 Fill{character} 12|59b17 72r51 84r54 87r54 98r54
X 12 strings_edit-fields.adb
37i7 Result{natural} 39r10 40m10 44r23 49r14
66i13 Last{integer} 71r45 86r47 93r36 95r45 103r24
71i26 Position{integer} 72r38
76i25 Length{natural} 78r60 79r62
77i25 First{integer} 79r54 81r38 83r50
79i25 Next{integer} 81r45 86r41
83i29 Position{integer} 84r41
86i29 Position{integer} 87r41
92i25 First{integer} 95r38 97r50
97i29 Position{integer} 98r41

