V "GNAT Lib v6"
A -gnatA
A -g
A -gnatwc
A -gnatwi
A -gnatwk
A -gnatwm
A -gnatwo
A -gnatwp
A -gnatwr
A -gnatwv
A -gnatwZ
A -gnatw.c
A -gnatw.p
A -gnatw.t
A -gnatw.w
A -gnatw.x
A -gnato
A -gnatVa
A -gnatf
A -g
A -fstack-check=specific
A -gnat05
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U strings_edit.utf8.superscript%b  strings_edit-utf8-superscript.adb  3f33c37a NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W strings_edit.utf8%s	strings_edit-utf8.adb	strings_edit-utf8.ali

U strings_edit.utf8.superscript%s  strings_edit-utf8-superscript.ads  ecc3e2d4 EE NE OO PK
W strings_edit.utf8%s	strings_edit-utf8.adb	strings_edit-utf8.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D strings_edit.ads	20090508201456 7d801be5 strings_edit%s
D strings_edit-utf8.ads	20090421190310 a85b43e2 strings_edit.utf8%s
D strings_edit-utf8-superscript.ads  20090421190310 4498a136 strings_edit.utf8.superscript%s
D strings_edit-utf8-superscript.adb  20090421190310 7bab624c strings_edit.utf8.superscript%b
D system.ads		20151123113124 c3282aa7 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 8 strings_edit.ads
132K9*Strings_Edit 335e17 10|28r9 106r5 11|28r14 154r5
163U14*Get 11|54s16 58s16
X 9 strings_edit-utf8.ads
28K22*UTF8 8|132k9 9|213e22 10|28r22 106r18 11|28r27 154r18
42I9*Script_Digit<short_short_integer> 10|83r31 11|121r31
43E9*Sign 43e36 10|63r31 103r31 11|37r31 141r31
43n18*Minus{43E9} 11|56r27 145r15
43n25*None{43E9} 11|40r18 147r15
43n31*Plus{43E9} 11|52r27 149r15
202U14 Reverse_Put 11|125s20 126s20 127s20 128s20 129s20 130s20 131s20 132s20
. 133s20 134s20 146s13 150s13
X 10 strings_edit-utf8-superscript.ads
28K27*Superscript 9|28k22 10|43E14 106l23 106e34 11|28b32 154l23 154t34
43U14 Get_Digit 44>17 45=17 46<17 11|65b14 116l8 116t17
44a17 Source{string} 11|66b17 72r19 76r12 81r18 91r28 93r19 99r18
45i17 Pointer{integer} 11|67b17 70r26 115m7
46i17 Digit{natural} 11|68b17 73m10 82m44 83m44 84m44 86m19 96m16 100m44
. 101m44 102m44 103m44 104m44 105m44 106m44 108m19 112m13
60U14 Get_Sign 61>17 62=17 63<17 11|34b14 63l8 63t16
61a17 Source{string} 11|35b17 41r23 43r13 45r13 47r27 50r15 54r21 58r21
62i17 Pointer{integer} 11|36b17 41r13 43r21 45r21 47r13 50r23 53m16 53r27
. 54m29 57m16 57r27 58m29
63e17 Sign_Of{9|43E9} 11|37b17 40m7 52m16 56m16
80U14 Put_Digit 81=17 82=17 83>17 11|118b14 136l8 136t17
81a17 Destination{string} 11|119b17 125m33 126m33 127m33 128m33 129m33 130m33
. 131m33 132m33 133m33 134m33
82i17 Pointer{integer} 11|120b17 125m46 126m46 127m46 128m46 129m46 130m46
. 131m46 132m46 133m46 134m46
83i17 Digit{9|42I9} 11|121b17 124r12
100U14 Put_Sign 101=17 102=17 103>17 11|138b14 152l8 152t16
101a17 Destination{string} 11|139b17 146m26 150m26
102i17 Pointer{integer} 11|140b17 146m39 150m39
103e17 Sign_Of{9|43E9} 11|141b17 144r12
X 11 strings_edit-utf8-superscript.adb
30a4 Page_00{string} 126r55 127r55 128r55
31a4 Page_32{string} 125r55 129r55 130r55 131r55 132r55 133r55 134r55 146r48
. 150r48
70i7 Index{integer} 72r10 76r20 81r26 90m13 90r22 91r19 93r27 99r26 115r18

