V "GNAT Lib v6"
A -gnatA
A -g
A -gnatwc
A -gnatwi
A -gnatwk
A -gnatwm
A -gnatwo
A -gnatwp
A -gnatwr
A -gnatwv
A -gnatwZ
A -gnatw.c
A -gnatw.p
A -gnatw.t
A -gnatw.w
A -gnatw.x
A -gnato
A -gnatVa
A -gnatf
A -g
A -fstack-check=specific
A -gnat05
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U strings_edit.integer_edit%b  strings_edit-integer_edit.adb  88a8191b NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W strings_edit%s	strings_edit.adb	strings_edit.ali

U strings_edit.integer_edit%s  strings_edit-integer_edit.ads  c0f86606 BN EE NE OO PK GE
W strings_edit%s	strings_edit.adb	strings_edit.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D strings_edit.ads	20090508201456 7d801be5 strings_edit%s
D strings_edit-integer_edit.ads  20140606171027 bd787de3 strings_edit.integer_edit%s
D strings_edit-integer_edit.adb  20160407204448 d1707b9c strings_edit.integer_edit%b
D system.ads		20151123113124 c3282aa7 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 10|28r6 28r34
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 10|28w10 28r38
26X4*End_Error 10|91r19 148r19
27X4*Data_Error 10|146r19 183r16
28X4*Layout_Error 10|85r16 89r19
X 6 a-strmap.ads
46A9*Character_Set<137A9>
137A9 Character_Set_Internal(boolean)<character>
X 8 strings_edit.ads
132K9*Strings_Edit 335e17 9|34r9 166r5 10|30r14 249r5
135a4*Figures{string} 10|205r31 205r40 216r31 216r40
137a4*SpaceAndTab{6|46A9} 10|179r29 181r29
139E12*Alignment{5|29E9} 9|141r34 10|195r34
142e4*Left=142:43{5|29E9} 9|141r47 10|195r47
145I12*NumberBase{integer} 9|63r30 95r29 138r34 162r29 10|35r31 170r29 192r34
. 239r29
163U14*Get 10|101s13 106s13
183U14*Get 10|179s7 181s7
234U14*Put 10|227s7
332V13 GetDigit{natural} 10|56s26 113s22 129s22
X 9 strings_edit-integer_edit.ads
33I9 Number 35r25 62r31 64r30 64r45 65r30 65r45 96r29 96r44 97r29 97r44 100r23
. 137r34 161r29 10|34r32 36r31 36r46 37r31 37r46 41r27 41r42 42r27 42r42
. 43r27 43r42 44r18 120r25 120r45 124r32 136r25 136r44 140r32 171r29 171r44
. 172r29 172r44 175r23 176r17 191r34 198r25 198r40 200r16 238r29
34k22*Integer_Edit 8|132k9 9|33z9 166l18 166e30 10|30b27 249l18 249t30
35I12*Number_Of{33I9}
59U14*Get 60>17 61=17 62<17 63>17 64>17 65>17 66>17 67>17 10|31b14 166l8
. 166t11 180s7
60a17 Source{string} 10|32b17 54r28 56r36 84r18 87r18 88r25 97r12 101r18
. 106r18 112r25 113r32 128r25 129r32
61i17 Pointer{integer} 10|33b17 48r29 61m10 165m7
62*17 Value 10|34b17 70m10 80m10 164m7
63i17 Base{8|145I12} 10|35b17 41r55 56r19 114r32 130r32
64*17 First 10|36b17 70r19 151r19 153r23
65*17 Last 10|37b17 80r19 157r22 159r23
66b17 ToFirst{boolean} 10|38b17 67r17 152r13
67b17 ToLast{boolean} 10|39b17 77r17 158r13
93V13*Value 94>16 95>16 96>16 97>16 98>16 99>16 10|168b13 186l8 186t13
94a16 Source{string} 10|169b16 177r28 179r12 180r12 181r12 182r21
95i16 Base{8|145I12} 10|170b16 180r37
96*16 First 10|171b16 180r43
97*16 Last 10|172b16 180r50
98b16 ToFirst{boolean} 10|173b16 180r56
99b16 ToLast{boolean} 10|174b16 180r65
134U14*Put 135=17 136=17 137>17 138>17 139>17 140>17 141>17 142>17 10|188b14
. 235l8 235t11 245s7
135a17 Destination{string} 10|189b17 228m10
136i17 Pointer{integer} 10|190b17 229m10
137*17 Value 10|191b17 200r31
138i17 Base{8|145I12} 10|192b17 198r53
139b17 PutPlus{boolean} 10|193b17 210r13
140i17 Field{natural} 10|194b17 231r10
141e17 Justify{8|139E12} 10|195b17 232r10
142e17 Fill{character} 10|196b17 233r10
160V13*Image{string} 161>16 162>16 163>16 10|237b13 247l8 247t13
161*16 Value 10|238b16 245r27
162i16 Base{8|145I12} 10|239b16 245r34
163b16 PutPlus{boolean} 10|240b16 245r40
X 10 strings_edit-integer_edit.adb
41*7 Radix 42r62 43r61 119r32 135r32
42*7 Min 115r25
43*7 Max 131r25
44*7 Result 115r16 119m13 119r23 120r16 124m13 124r23 131r16 135m13 135r23
. 136r16 140m13 140r23 151r10 153m13 157r13 159m13 164r18
45b7 HasSign{boolean} 100m13 104m13 145r13
46b7 Negative{boolean} 103m13 111r10
47i7 Start{integer} 110m7 144r10
48i7 Index{integer} 54r19 56r44 59m13 59r22 61r21 84r10 87r10 88r13 97r20
. 99m13 99r24 101m26 101r26 105m13 105r25 106m26 106r26 110r16 112r16 113r40
. 125m13 125r23 128r16 129r40 141m13 141r23 144r18 165r18
49i7 Digit{integer} 113m13 114r23 120r58 124r45 129m13 130r23 136r57 140r45
51U17 Skip 51b17 52r25 62l11 62t15 71s10 81s10
64U17 Neg_Overflow 64b17 65r25 72l11 72t23 116s16 121s16
74U17 Pos_Overflow 74b17 75r25 82l11 82t23 132s16 137s16
176*7 Result 180m29 185r14
177i7 Pointer{integer} 179m20 179r20 180m20 180r20 181m20 181r20 182r10
198*7 Radix 205r75 206r30 216r75 217r30
199a7 Result{string} 201r28 205m13 211m13 216m13 221m10 224m10 230r10 230r29
200*7 Accum 203r10 205r65 206m13 206r22 208r23 214r13 216r65 217m13 217r22
. 219r23
201i7 Index{positive} 205r21 207m13 207r22 211r21 212m13 212r22 216r21 218m13
. 218r22 221r18 222m10 222r19 224r18 225m10 225r19 230r18
242a7 Text{string} 243r28 245m12 245r12 246r14 246r20
243i7 Pointer{integer} 245m18 245r18 246r32

