V "GNAT Lib v6"
A -gnatA
A -g
A -gnatwc
A -gnatwi
A -gnatwk
A -gnatwm
A -gnatwo
A -gnatwp
A -gnatwr
A -gnatwv
A -gnatwZ
A -gnatw.c
A -gnatw.p
A -gnatw.t
A -gnatw.w
A -gnatw.x
A -gnato
A -gnatVa
A -gnatf
A -g
A -fstack-check=specific
A -gnat05
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U strings_edit.utf8.subscript.integer_edit%s  strings_edit-utf8-subscript-integer_edit.ads  a3a113e8 NE OO PK GE
W strings_edit%s	strings_edit.adb	strings_edit.ali
W strings_edit.utf8%s	strings_edit-utf8.adb	strings_edit-utf8.ali
W strings_edit.utf8.integer_edit%s  strings_edit-utf8-integer_edit.adb  strings_edit-utf8-integer_edit.ali
W strings_edit.utf8.subscript%s  strings_edit-utf8-subscript.adb  strings_edit-utf8-subscript.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D strings_edit.ads	20090508201456 7d801be5 strings_edit%s
D strings_edit-utf8.ads	20090421190310 a85b43e2 strings_edit.utf8%s
D strings_edit-utf8-integer_edit.ads  20090421190310 d50bf695 strings_edit.utf8.integer_edit%s
D strings_edit-utf8-subscript.ads  20090421190310 d14ded9a strings_edit.utf8.subscript%s
D strings_edit-utf8-subscript-integer_edit.ads  20090421190310 a7e708e7 strings_edit.utf8.subscript.integer_edit%s
D system.ads		20151123113124 c3282aa7 system%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 6 strings_edit.ads
132K9*Strings_Edit 335e17 10|28r6 32r9 150r24 182r5
145I12*NumberBase{integer}
X 7 strings_edit-utf8.ads
28K22*UTF8 6|132k9 7|213e22 10|28r19 32r22 150r37 182r18
38I12*Script_Base{6|145I12} 10|59r27 92r26 125r31 145r26 155r27 163r26 173r31
. 178r26
X 8 strings_edit-utf8-integer_edit.ads
53k27*Integer_Edit 167e35 10|28w24 150r42
76U14 Get 10|160r30[150]
111V13 Value 10|168r48[150]
139U14 Put 10|175r30[150]
161V13 Image{string} 10|180r43[150]
X 9 strings_edit-utf8-subscript.ads
28K27*Subscript 7|28k22 9|106e32 10|32r27 182r23
43U14 Get_Digit 8|33i19
60U14 Get_Sign 8|38i19
80U14 Put_Digit 8|43i19
100U14 Put_Sign 8|48i19
X 10 strings_edit-utf8-subscript-integer_edit.ads
31I9 Number 58r31 60r27 60r42 61r27 61r42 93r29 93r44 94r26 94r44 97r23 124r31
. 144r26 150r56 154r31 156r27 156r42 157r27 157r42 164r29 164r44 165r26 165r44
. 168r23 172r31 177r26
32k37*Integer_Edit 9|28k27 10|31z9 150E12 182l33 182e45
55U14*Get 56>17 57=17 58<17 59>17 60>17 61>17 62>17 63>17 151b14
56a17 Source{string} 152b17
57i17 Pointer{integer} 153b17
58*17 Value 154b17
59i17 Base{7|38I12} 155b17
60*17 First 156b17
61*17 Last 157b17
62b17 ToFirst{boolean} 158b17
63b17 ToLast{boolean} 159b17
90V13*Value 91>16 92>16 93>16 94>16 95>16 96>16 161b13
91a16 Source{string} 162b16
92i16 Base{7|38I12} 163b16
93*16 First 164b16
94*16 Last 165b16
95b16 ToFirst{boolean} 166b16
96b16 ToLast{boolean} 167b16
121U14*Put 122=17 123=17 124>17 125>17 126>17 169b14
122a17 Destination{string} 170b17
123i17 Pointer{integer} 171b17
124*17 Value 172b17
125i17 Base{7|38I12} 173b17
126b17 PutPlus{boolean} 174b17
143V13*Image{string} 144>16 145>16 146>16 176b13
144*16 Value 177b16
145i16 Base{7|38I12} 178b16
146b16 PutPlus{boolean} 179b16
150K12 Edit[8|53] 160r25 168r43 175r25 180r38

