V "GNAT Lib v6"
A -gnatA
A -g
A -gnatwc
A -gnatwi
A -gnatwk
A -gnatwm
A -gnatwo
A -gnatwp
A -gnatwr
A -gnatwv
A -gnatwZ
A -gnatw.c
A -gnatw.p
A -gnatw.t
A -gnatw.w
A -gnatw.x
A -gnato
A -gnatVa
A -gnatf
A -g
A -fstack-check=specific
A -gnat05
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U strings_edit.utf8.mapping%b  strings_edit-utf8-mapping.adb  51971a19 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W interfaces%s		interfac.ads		interfac.ali
W strings_edit.utf8%s	strings_edit-utf8.adb	strings_edit-utf8.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U strings_edit.utf8.mapping%s  strings_edit-utf8-mapping.ads  80a2c327 EB NE OO PK
W strings_edit.utf8%s	strings_edit-utf8.adb	strings_edit-utf8.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D strings_edit.ads	20090508201456 7d801be5 strings_edit%s
D strings_edit-utf8.ads	20090421190310 a85b43e2 strings_edit.utf8%s
D strings_edit-utf8-mapping.ads  20090421190310 28f980c5 strings_edit.utf8.mapping%s
D strings_edit-utf8-mapping.adb  20090421190310 9dce85b8 strings_edit.utf8.mapping%b
D system.ads		20151123113124 c3282aa7 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 12|28r6 28r30
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 12|28w10 28r34
28X4*Layout_Error 12|1163r12 1201r12
X 9 strings_edit.ads
132K9*Strings_Edit 335e17 11|31r9 32r27 89r5 12|30r14 1213r5
X 10 strings_edit-utf8.ads
28K22*UTF8 9|132k9 10|213e22 11|31r22 32r40 89r18 12|30r27 1213r18
33M9*Code_Point 12|1077r17
34M12*UTF8_Code_Point{33M9} 11|43r31 53r35 63r35 73r35 74r14 85r35 86r14
. 12|33r15 34r15 35r15 1070r25 1097r31 1113r35 1125r35 1137r35 1138r14 1154r16
. 1175r35 1176r14 1192r16
62U14*Get 12|1157s10 1195s10
99V13*Image{string} 12|1165s41 1169s16 1203s41 1207s16
116U14*Put 12|1159s10 1197s10
X 11 strings_edit-utf8-mapping.ads
31K27*Mapping 10|28k22 11|32r45 89l23 89e30 12|30b32 1213l23 1213t30
43V13*Has_Case{boolean} 43>23 12|1097b13 1111l8 1111t16
43m23 Value{10|34M12} 12|1097b23 1101r13 1104r37 1106r37
53V13*Is_Lowercase{boolean} 53>27 12|1113b13 1123l8 1123t20
53m27 Value{10|34M12} 12|1113b27 1117r13 1119r41
63V13*Is_Uppercase{boolean} 63>27 12|1125b13 1135l8 1135t20
63m27 Value{10|34M12} 12|1125b27 1129r13 1131r41
73V13*To_Lowercase{10|34M12} 73>27 12|1137b13 1148l8 1148t20 1158s18
73m27 Value{10|34M12} 12|1137b27 1142r13 1146r17
75V13*To_Lowercase{string} 75>27 12|1150b13 1170s16 1173l8 1173t20
75a27 Value{string} 12|1150b27 1151r27 1152r27 1156r21 1157r15 1164r20 1170r30
. 1170r43
85V13*To_Uppercase{10|34M12} 85>27 12|1175b13 1186l8 1186t20 1196s18
85m27 Value{10|34M12} 12|1175b27 1180r13 1184r17
87V13*To_Uppercase{string} 87>27 12|1188b13 1208s16 1211l8 1211t20
87a27 Value{string} 12|1188b27 1189r27 1190r27 1194r21 1195r15 1202r20 1208r30
. 1208r43
X 12 strings_edit-utf8-mapping.adb
32R9 Categorization 36e14 39r10
33m7*Code{10|34M12} 1081r36
34m7*Upper{10|34M12} 1106r29 1131r33 1182r33
35m7*Lower{10|34M12} 1104r29 1119r33 1144r33
37I9 Categorization_Index<short_integer> 38r40 1072r32 1074r14 1075r14 1076r14
. 1098r15 1098r39 1114r15 1114r39 1126r15 1126r39 1139r15 1139r39 1177r15
. 1177r39
38A9 Categorization_Array(32R9)<37I9> 41r23
41a4 Mapping{38A9} 1074r38 1075r38 1081r21 1104r13 1106r13 1119r17 1131r17
. 1144r17 1182r17
1069U14 Find 1069b14 1070>17 1071<17 1072=17 1095l8 1095t12 1101s7 1117s7
. 1129s7 1142s7 1180s7
1070m17 Code{10|34M12} 1082r23 1086r26
1071b17 Found{boolean} 1083m13 1094m7
1072i17 Index{37I9} 1084m13
1074i7 From{37I9} 1080r19 1087r30 1091m13
1075i7 To{37I9} 1080r26 1088m13 1090r30
1076i7 This{37I9} 1080m10 1081r30 1084r22 1087r23 1088r19 1090r23 1091r21
1077m7 Current{10|33M9} 1081m10 1082r13 1086r16
1098i7 Index{37I9} 1101m27 1101r27 1104r22 1106r22
1099b7 Found{boolean} 1101m20 1102r10
1114i7 Index{37I9} 1117m27 1117r27 1119r26
1115b7 Found{boolean} 1117m20 1118r10
1126i7 Index{37I9} 1129m27 1129r27 1131r26
1127b7 Found{boolean} 1129m20 1130r10
1139i7 Index{37I9} 1142m27 1142r27 1144r26
1140b7 Found{boolean} 1142m20 1143r10
1151a7 Result{string} 1159m15 1159r15 1161r14 1165r20 1168r16
1152i7 From{integer} 1156r13 1157m22 1157r22 1164r13 1170r37
1153i7 To{integer} 1159m23 1159r23 1161r25 1165r31 1168r27
1154m7 Code{10|34M12} 1157m28 1158m10 1158r32 1159r27 1165r48 1169r23
1177i7 Index{37I9} 1180m27 1180r27 1182r26
1178b7 Found{boolean} 1180m20 1181r10
1189a7 Result{string} 1197m15 1197r15 1199r14 1203r20 1206r16
1190i7 From{integer} 1194r13 1195m22 1195r22 1202r13 1208r37
1191i7 To{integer} 1197m23 1197r23 1199r25 1203r31 1206r27
1192m7 Code{10|34M12} 1195m28 1196m10 1196r32 1197r27 1203r48 1207r23

