V "GNAT Lib v6"
A -gnatA
A -g
A -gnatwc
A -gnatwi
A -gnatwk
A -gnatwm
A -gnatwo
A -gnatwp
A -gnatwr
A -gnatwv
A -gnatwZ
A -gnatw.c
A -gnatw.p
A -gnatw.t
A -gnatw.w
A -gnatw.x
A -gnato
A -gnatVa
A -gnatf
A -g
A -fstack-check=specific
A -gnat05
A -mmacosx-version-min=10.13.0
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U strings_edit.streams.generic_integer%b  strings_edit-streams-generic_integer.adb  cbc33de1 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W strings_edit.streams%s  strings_edit-streams.adb  strings_edit-streams.ali

U strings_edit.streams.generic_integer%s  strings_edit-streams-generic_integer.ads  b6d65259 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W strings_edit.streams%s  strings_edit-streams.adb  strings_edit-streams.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D strings_edit.ads	20090508201456 7d801be5 strings_edit%s
D strings_edit-streams.ads  20120211132356 0df4ee82 strings_edit.streams%s
D strings_edit-streams-generic_integer.ads  20160407204447 aab93368 strings_edit.streams.generic_integer%s
D strings_edit-streams-generic_integer.adb  20161118153301 acc30338 strings_edit.streams.generic_integer%b
D system.ads		20151123113124 c3282aa7 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 13|28r6 28r24 14|28r6 28r30 29r6 29r30
X 4 a-except.ads
54K13*Exceptions 349e19 14|28w10 28r34
90U14*Raise_Exception 14|50s10 71s16 91s19 99s7 130s16 149s19 157s7 182s10
. 211s7
X 5 a-ioexce.ads
18K13*IO_Exceptions 30e22 14|29w10 29r34
26X4*End_Error 14|100r10 158r10
27X4*Data_Error 14|72r19 92r22 131r19 150r22
28X4*Layout_Error 14|51r13 183r13 211r24
X 6 a-stream.ads
36K13*Streams 87e16 13|28w10 28r28
39H9*Root_Stream_Type 70e64 13|63r32 72r33 14|106r32 164r33
42M9*Stream_Element 14|41r18 113r18 189r28 192r28 202r28
44I9*Stream_Element_Offset<long_long_integer> 13|50r34 91r34 14|35r34 114r18
. 168r17 176r34
54A9*Stream_Element_Array(42M9)<44I9> 13|49r27 90r34 14|34r27 112r18 167r17
. 175r34
57x14*Read 14|116R7 136R13
63x14*Write 14|171R7
X 11 strings_edit.ads
132K9*Strings_Edit 335e17 13|32r9 94r5 14|31r14 214r5
X 12 strings_edit-streams.ads
35K22*Streams 11|132k9 12|130e25 13|32r22 94r18 14|31r27 214r18
X 13 strings_edit-streams-generic_integer.ads
31I9 Number 51r31 64r23 73r26 92r27 14|36r31 38r18 59r23 80r46 107r23 108r18
. 109r18 119r23 139r46 165r26 167r42 177r27 179r14
32k30*Generic_Integer 12|35k22 13|31z9 94l26 94e41 14|31b35 214l26 214t41
48U14*Get 49>17 50=17 51<17 14|33b14 103l8 103t11
49a17 Data{6|54A9} 14|34b17 43r23 45r26 47r30 55r21 56r21 76r27 77r24
50i17 Pointer{6|44I9} 14|35b17 43r13 45r16 47r16 55r10 56r27 57m10 57r21
. 76r16 77r30 78m13 78r24
51*17 Value{31I9} 14|36b17 63m19 65m19 83m22 85m22
62V13*Input{31I9} 63^16 14|105b13 161l8 161t13
63p16 Stream(6|39R9) 14|106b16 116r13 136r19
71U14*Output 72^17 73>17 14|163b14 172l8 172t14
72p17 Stream(6|39R9) 14|164b17 171r14
73*17 Value{31I9} 14|165b17 170r29
89U14*Put 90=17 91=17 92>17 14|170s7 174b14 212l8 212t11
90a17 Data{6|54A9} 14|175b17 181r25 189m10 192m10 199m7 199r25 201r24 202m10
. 205m13 205r31
91i17 Pointer{6|44I9} 14|176b17 181r10 189r16 192r16 196m10 196r21 199r13
. 199r31 200m7 200r18 201r13 202r16 205r19 205r37 206m13 206r24 209m10 209r21
92*17 Value{31I9} 14|177b17 179r24 188r18 191r20
X 14 strings_edit-streams-generic_integer.adb
38*7 Result{13|31I9} 59m13 63r29 65r28 80m16 80r26 83r32 85r31
39i7 Power{natural} 80r38 96m13 96r22
40b7 Negative{boolean} 60m13 62r19 82r22
41m7 This{6|42M9} 56m10 59r32 60r31 61r21 77m13 80r54 81r24
108*7 Result{13|31I9} 119m13 123r27 125r26 139m16 139r26 142r30 144r29
109*7 Old{13|31I9}
110i7 Power{natural} 139r38 154m13 154r22
111b7 Negative{boolean} 120m13 122r19 141r22
112a7 Buffer{6|54A9} 113r41 116m25 136m31
113m7 This=113:41{6|42M9} 119r32 120r31 121r21 139r54 140r24
114i7 Last{6|44I9} 116m33 117r10 136m39 137r23
167a7 Buffer{6|54A9} 170m12 170r12 171r26
168i7 Pointer{6|44I9} 170m20 170r20 171r37
179*7 Item{13|31I9} 187r10 188m10 189r44 191m10 192r44 194m7 194r15 195r10
. 202r44 203m10 203r18 204r13

