limited with "../../../../Ada_Source/OpenGLAda/opengl-glfw.gpr";

project Example_2_1_Project is

   for Object_Dir use "obj/";
   for Exec_Dir use ".";
   type Toggle_Type is
      ("enabled", "disabled");
   Auto_Exceptions : Toggle_Type := external ("Auto_Exceptions");
   type Mode_Type is
      ("debug", "release");
   Mode : Mode_Type := external ("Mode");

   -- Different operating systems need different linker
   -- flags. Moreover, some features (such as WGL, GLX,
   -- CGL) are only available on one specific platform.
   -- Supported values:
   --  * windows : Microsoft Windows
   --  * x11     : X Window System
   --  * quartz  : Quartz Compositor (OS X)
   type Windowing_System_Type is
      ("windows", "x11", "quartz");
   Windowing_System : Windowing_System_Type := external ("Windowing_System");
   type Glfw_Version_Type is
      ("2", "3");
   Glfw_Version : Glfw_Version_Type := external ("GLFW_Version");

   case Auto_Exceptions is

      when "enabled" =>

         case Mode is

            when "debug" =>

               case Windowing_System is

                  when "windows" =>

                     case Glfw_Version is

                        when "2" =>
                           for Source_Dirs use ("src", "../../GA_Ada/Reference_Implementation/src");
                           for Main use ("bivectors.adb");
                           for Source_Files use ("bivectors.adb", "e2ga.adb", "e2ga.ads", "e2ga_draw.adb", "e2ga_draw.ads", "e3ga.adb", "e3ga.ads", "e3ga_utilities.adb", "e3ga_utilities.ads", "ga_draw.adb", "ga_draw.ads", "ga_maths.adb", 
                              "ga_maths.ads", "geosphere.adb", "geosphere.ads", "main_loop.adb", "main_loop.ads", "multivector_analysis.adb", "multivector_analysis.ads", "multivector_analysis_e2ga.adb", 
                              "multivector_analysis_e2ga.ads", "multivector_type_base.adb", "multivector_type_base.ads");

                        when "3" =>
                           for Source_Dirs use ("src", "../../GA_Ada/Reference_Implementation/src");
                           for Main use ("draw_bivectors.adb");
                     end case;

                  when "x11" =>
                     for Source_Dirs use ("src", "../../GA_Ada/Reference_Implementation/src");
                     for Main use ("draw_bivectors.adb");

                  when "quartz" =>

                     case Glfw_Version is

                        when "2" =>
                           for Source_Dirs use ("src", "../../GA_Ada/Reference_Implementation/src");
                           for Main use ("draw_bivectors.adb");

                        when "3" =>
                           for Source_Dirs use ("src", "../../GA_Ada/Reference_Implementation/src", "../../../../Ada_Source/OpenGLAda/examples/common");
                           for Main use ("bivectors.adb");
                     end case;
               end case;

            when "release" =>

               case Windowing_System is

                  when "windows" =>
                     for Source_Dirs use ("src", "../../GA_Ada/Reference_Implementation/src");
                     for Main use ("draw_bivectors.adb");

                  when "x11" =>
                     for Source_Dirs use ("src", "../../GA_Ada/Reference_Implementation/src");
                     for Main use ("draw_bivectors.adb");

                  when "quartz" =>

                     case Glfw_Version is

                        when "2" =>
                           for Source_Dirs use ("src", "../../GA_Ada/Reference_Implementation/src");
                           for Main use ("draw_bivectors.adb");

                        when "3" =>
                           for Source_Dirs use ("src", "../../GA_Ada/Reference_Implementation/src", "../../../../Ada_Source/OpenGLAda/examples/common");
                           for Main use ("bivectors.adb");
                           for Source_Files use ("bivectors.adb", "controls.adb", "controls.ads", "e2ga.adb", "e2ga.ads", "e2ga_draw.adb", "e2ga_draw.ads", "e3ga.adb", "e3ga.ads", "e3ga_utilities.adb", "e3ga_utilities.ads", "ga_draw.adb", 
                              "ga_draw.ads", "ga_maths.adb", "ga_maths.ads", "geosphere.adb", "geosphere.ads", "initialize.adb", "initialize.ads", "load_dds.adb", "load_dds.ads", "main_loop.adb", "main_loop.ads", "maths.adb", "maths.ads", 
                              "multivector_analysis.adb", "multivector_analysis.ads", "multivector_analysis_e2ga.adb", "multivector_analysis_e2ga.ads", "multivector_type_base.adb", "multivector_type_base.ads", "program_loader.adb", 
                              "program_loader.ads", "quaternions.adb", "quaternions.ads", "utilities.adb", "utilities.ads");
                     end case;
               end case;
         end case;

      when "disabled" =>
         for Source_Dirs use ("src", "../../GA_Ada/Reference_Implementation/src");
         for Main use ("draw_bivectors.adb");
   end case;

end Example_2_1_Project;

