limited with "../../../opengl-glfw.gpr";

project Moving_Triangle is

   type Glfw_Version_Type is
      ("2", "3");
   type Windowing_System_Type is
      ("windows", "x11", "quartz");
   type Mode_Type is
      ("debug", "release");
   type Toggle_Type is
      ("enabled", "disabled");
   type Library_Kinds is
      ("static", "relocatable");
   for Object_Dir use "obj/";
   for Exec_Dir use ".";
   for Main use ("moving_triangle.adb");
   LIBRARY_TYPE : Library_Kinds := external ("LIBRARY_TYPE");
   Auto_Exceptions : Toggle_Type := external ("Auto_Exceptions");
   Mode : Mode_Type := external ("Mode");
   Windowing_System : Windowing_System_Type := external ("Windowing_System");
   GLFW_Version : Glfw_Version_Type := external ("GLFW_Version");

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12");
   end Compiler;

   case LIBRARY_TYPE is

      when "static" =>

         case Auto_Exceptions is

            when "enabled" =>

               case Mode is

                  when "debug" =>

                     case Windowing_System is

                        when "windows" =>
                           for Source_Dirs use ("../../../../../OpenGL_Projects/SuperBible/Minimal Framebuffer Object/src");

                        when "x11" =>
                           for Source_Dirs use ("../../../../../OpenGL_Projects/SuperBible/Minimal Framebuffer Object/src");

                        when "quartz" =>

                           case GLFW_Version is

                              when "2" =>
                                 for Source_Dirs use ("../../../../../OpenGL_Projects/SuperBible/Minimal Framebuffer Object/src");

                              when "3" =>
                                 for Source_Dirs use ("src");
                           end case;
                     end case;

                  when "release" =>
                     for Source_Dirs use ("../../../../../OpenGL_Projects/SuperBible/Minimal Framebuffer Object/src");
               end case;

            when "disabled" =>
               for Source_Dirs use ("../../../../../OpenGL_Projects/SuperBible/Minimal Framebuffer Object/src");
         end case;

      when "relocatable" =>
         for Source_Dirs use ("../../../../../OpenGL_Projects/SuperBible/Minimal Framebuffer Object/src");
   end case;

end Moving_Triangle;

