{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang8192 This package contains binary files of OpenGLAda as well as optional 3rd-Party libraries, namely the GLFW library ({{\field{\*\fldinst{HYPERLINK http://glfw.org }}{\fldrslt{http://glfw.org\ul0\cf0}}}}\f0\fs22 )\f1\lang1033 ,\f0\lang8192  the FreeType library ({{\field{\*\fldinst{HYPERLINK https://freetype.org/ }}{\fldrslt{https://freetype.org/\ul0\cf0}}}}\f0\fs22 )\f1\lang1033 , and the Generic Image Decoder (GID) library ({{\field{\*\fldinst{HYPERLINK https://gen-img-dec.sourceforge.io/ }}{\fldrslt{https://gen-img-dec.sourceforge.io/\ul0\cf0}}}}\f1\fs22 ).\f0\lang8192  \par
OpenGLAda itself\f1\lang1033  and GID are\f0\lang8192  licensed under the \b MIT license:\b0\par

\pard\li720\sa200\sl276\slmult1 Copyright (c) 20\f1\lang1033 20\f0\lang8192  Felix Krause\par
Copyright (c) Gautier de Montmollin 2010 .. 2019\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par

\pard\sa200\sl276\slmult1 The included GLFW library is licensed under the \b zlib license:\b0\f1\lang1033\par

\pard\li360\sa200\sl276\slmult1 Copyright (c) 2002-2006 Marcus Geelnard Copyright\par
(c) 2006-2019 Camilla L\'f6wy elmindreda@glfw.org\par
This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.\par
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1080\sa200\sl276\slmult1 The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.\par
{\pntext\f1 2.\tab}Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\par
{\pntext\f1 3.\tab}This notice may not be removed or altered from any source distribution.\par

\pard\sa200\sl276\slmult1\f0\lang8192 The included FreeType library is licensed under the \b FreeType license:\par

\pard\li360\sa200\sl276\slmult1\par

\pard\li360\sa200\sl276\slmult1\qc\b0 The FreeType Project LICENSE\par
 ----------------------------\par
2006-Jan-27\par
Copyright 1996-2002, 2006 by\par
David Turner, Robert Wilhelm, and Werner Lemberg\par

\pard\li360\sa200\sl276\slmult1\ul\b Introduction\ulnone\b0\par
The FreeType  Project is distributed in  several archive packages; some of them may contain, in addition to the FreeType font engine, various tools and  contributions which rely on, or  relate to, the FreeType Project.\par
This  license applies  to all  files found  in such  packages, and which do not  fall under their own explicit  license.  The license affects  thus  the  FreeType   font  engine,  the  test  programs, documentation and makefiles, at the very least.\par
This  license   was  inspired  by  the  BSD,   Artistic,  and  IJG (Independent JPEG  Group) licenses, which  all encourage inclusion and  use of  free  software in  commercial  and freeware  products alike.  As a consequence, its main points are that:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 We don't promise that this software works. However, we will be interested in any kind of bug reports. (`as is' distribution)\par
{\pntext\f2\'B7\tab}You can  use this software for whatever you  want, in parts or full form, without having to pay us. (`royalty-free' usage)\par
{\pntext\f2\'B7\tab}You may not pretend that  you wrote this software.  If you use it, or  only parts of it,  in a program,  you must acknowledge somewhere  in  your  documentation  that  you  have  used  the FreeType code. (`credits')\par

\pard\li360\sa200\sl276\slmult1 We  specifically  permit  and  encourage  the  inclusion  of  this software, with  or without modifications,  in commercial products. We  disclaim  all warranties  covering  The  FreeType Project  and assume no liability related to The FreeType Project.\par
Finally,  many  people  asked  us  for  a  preferred  form  for  a credit/disclaimer to use in compliance with this license.  We thus encourage you to use the following text:\par

\pard\li1080\sa200\sl276\slmult1\i Portions of this software are copyright \f1\lang1033\'a9 <year> The FreeType\par
Project ({{\field{\*\fldinst{HYPERLINK www.freetype.org }}{\fldrslt{www.freetype.org\ul0\cf0}}}}\f1\fs22 ).  All rights reserved.\par

\pard\li360\sa200\sl276\slmult1\i0 Please replace <year> with the value from the FreeType version you actually use.\par
\ul\b Legal Terms\ulnone\b0\par
\b 0. Definitions\b0\par
Throughout this license,  the terms `package', `FreeType Project', and  `FreeType  archive' refer  to  the  set  of files  originally distributed  by the  authors  (David Turner,  Robert Wilhelm,  and Werner Lemberg) as the `FreeType Project', be they named as alpha, beta or final release.\par
`You' refers to  the licensee, or person using  the project, where `using' is a generic term including compiling the project's source code as  well as linking it  to form a  `program' or `executable'. This  program is  referred to  as  `a program  using the  FreeType engine'.\par
This  license applies  to all  files distributed  in  the original FreeType  Project,   including  all  source   code,  binaries  and documentation,  unless  otherwise  stated   in  the  file  in  its original, unmodified form as  distributed in the original archive. If you are  unsure whether or not a particular  file is covered by this license, you must contact us to verify this.\par
The FreeType  Project is copyright (C) 1996-2000  by David Turner, Robert Wilhelm, and Werner Lemberg.  All rights reserved except as specified below.\par
\b 1. No Warranty\b0\par
THE FREETYPE PROJECT  IS PROVIDED `AS IS' WITHOUT  WARRANTY OF ANY KIND, EITHER  EXPRESS OR IMPLIED,  INCLUDING, BUT NOT  LIMITED TO, WARRANTIES  OF  MERCHANTABILITY   AND  FITNESS  FOR  A  PARTICULAR PURPOSE.  IN NO EVENT WILL ANY OF THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE  FOR ANY DAMAGES CAUSED  BY THE USE OR  THE INABILITY TO USE, OF THE FREETYPE PROJECT.\par
\b 2. Redistribution\b0\par
This  license  grants  a  worldwide, royalty-free,  perpetual  and irrevocable right  and license to use,  execute, perform, compile, display,  copy,   create  derivative  works   of,  distribute  and sublicense the  FreeType Project (in  both source and  object code forms)  and  derivative works  thereof  for  any  purpose; and  to authorize others  to exercise  some or all  of the  rights granted herein, subject to the following conditions:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 Redistribution of  source code  must retain this  license file (`FTL.TXT') unaltered; any  additions, deletions or changes to the original  files must be clearly  indicated in accompanying\f0\lang8192  \f1\lang1033 documentation.   The  copyright   notices  of  the  unaltered,\f0\lang8192  \f1\lang1033 original  files must  be  preserved in  all  copies of  source files.\par
{\pntext\f2\'B7\tab}Redistribution in binary form must provide a  disclaimer  that\f0\lang8192  \f1\lang1033 states  that  the software is based in part of the work of the FreeType Team,  in  the  distribution  documentation.  We also encourage you to put an URL to the FreeType web page  in  your documentation, though this isn't mandatory.\par

\pard\li360\sa200\sl276\slmult1   These conditions  apply to any  software derived from or  based on\f0\lang8192  \f1\lang1033 the FreeType Project,  not just the unmodified files.   If you use our work, you  must acknowledge us.  However, no  fee need be paid to us.\par
\b 3. Advertising\b0\par
Neither the  FreeType authors and  contributors nor you  shall use the name of the  other for commercial, advertising, or promotional purposes without specific prior written permission.\par
We suggest,  but do not require, that  you use one or  more of the following phrases to refer  to this software in your documentation or advertising  materials: `FreeType Project',  `FreeType Engine', `FreeType library', or `FreeType Distribution'.\par
As  you have  not signed  this license,  you are  not  required to accept  it.   However,  as  the FreeType  Project  is  copyrighted material, only  this license, or  another one contracted  with the authors, grants you  the right to use, distribute,  and modify it. Therefore,  by  using,  distributing,  or modifying  the  FreeType Project, you indicate that you understand and accept all the terms of this license.\par
\b 4. Contacts\b0\par
There are two mailing lists related to FreeType:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 freetype@nongnu.org\par

\pard\li1080\sa200\sl276\slmult1 Discusses general use and applications of FreeType, as well as future and  wanted additions to the  library and distribution. If  you are looking  for support,  start in  this list  if you haven't found anything to help you in the documentation.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 freetype-devel@nongnu.org\par

\pard\li1080\sa200\sl276\slmult1 Discusses bugs,  as well  as engine internals,  design issues, specific licenses, porting, etc.\par

\pard\li360\sa200\sl276\slmult1 Our home page can be found at\par

\pard\li1080\sa200\sl276\slmult1 {{\field{\*\fldinst{HYPERLINK https://www.freetype.org }}{\fldrslt{https://www.freetype.org\ul0\cf0}}}}\f1\fs22\par

\pard\li360\sa200\sl276\slmult1\par
}
 